h2 = t('index.top.messages.by_favorites_count.header')
table
  thead
    tr
      th = t('active_record.user.name')
      th = t('active_record.message.content')
      th = t('active_record.message.favorites_count')
  thead
  tbody
    - if @messages_by_favorites_count.any?
      - @messages_by_favorites_count.each do |message|
        tr
          td = message.user.name
          td = message.content
          td = message.favorites_count